# sessionSecurityDemo

./: pom.xml
src/main/java/com/ruin/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/ruin/security/springmvc/controller/: LoginController.java
src/main/java/com/ruin/security/springmvc/init/: SpringApplicationInitializer.java
src/main/java/com/ruin/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
src/main/java/com/ruin/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
src/main/java/com/ruin/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/view/: login.jsp
